# tikape-kesa-2014

./: .gitignore  README.md  arvostelu.md  irc.md  kokeesta.md  materiaali-ja-harjoitukset.md  sqlite.md
kokeet/: 160614-arvostelu.md
suunnitteluharjoitus-malli/: arvostelu.md
tehtavat/: tik.sqlite  vaestorekisteri.sql  vaestorekisteri.sqlite
tehtavat/vaestorekisteri/: pom.xml
tehtavat/vaestorekisteri/src/main/java/fi/helsinki/cs/vaestorekisteri/controller/: CitizenController.java
tehtavat/vaestorekisteri/src/main/java/fi/helsinki/cs/vaestorekisteri/model/: Citizen.java
tehtavat/vaestorekisteri/src/main/resources/: checkstyle.xml  log4j.properties
tehtavat/vaestorekisteri/src/main/webapp/WEB-INF/: spring-front-controller-servlet.xml  web.xml
viikko-1/: harjoitus-malliratkaisut.md  harjoitus.md  suunnitteluharjoitus.md
viikko-2/: harjoitus-malliratkaisut.md  harjoitus.md  suunnitteluharjoitus.md
viikko-3/: harjoitus-malliratkaisut.md  harjoitus.md  suunnitteluharjoitus.md
viikko-4/: harjoitus-malliratkaisut.md  harjoitus.md  suunnitteluharjoitus.md
